root:*:19129:0:99999:7:::
daemon:*:19129:0:99999:7:::
bin:*:19129:0:99999:7:::
sys:*:19129:0:99999:7:::
sync:*:19129:0:99999:7:::
games:*:19129:0:99999:7:::
man:*:19129:0:99999:7:::
lp:*:19129:0:99999:7:::
mail:*:19129:0:99999:7:::
news:*:19129:0:99999:7:::
uucp:*:19129:0:99999:7:::
proxy:*:19129:0:99999:7:::
www-data:*:19129:0:99999:7:::
backup:*:19129:0:99999:7:::
list:*:19129:0:99999:7:::
irc:*:19129:0:99999:7:::
gnats:*:19129:0:99999:7:::
nobody:*:19129:0:99999:7:::
_apt:!:19129::::::
systemd-network:!:19129::::::
systemd-resolve:!:19129::::::
timon:$y$j9T$IWtJfRXSTeUSWJFEx/cNt0$aoJ0pTbwzok.tocB9n41dO4VqggDlYYIJWUcsyS8XyD:19148:0:99999:7:::
messagebus:!:19148::::::